.card-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 10px
  box-shadow: 0 0 10px 5px  $shadow-color

  +flex-container(row, space-between, center)
  background-color: $bg-white-color
  width: 80%
  max-width: 970px
  min-height: 475px

  @media screen and (max-width: 600px)
    flex-direction: column
    width: 100vw
    height: 100vh
    justify-content: center

    &::before
      content: ''
      position: absolute
      width: 100vw
      height: 1px
      background: #ddd0d0

  @media screen and (max-width: 550px)
    justify-content: unset
    padding-top: 50px

    &::before
      display: none

  @media screen and (max-height: 580px) and (orientation: landscape)
    flex-direction: row

    &::before
      display: none


  @media screen and (max-height: 580px) and (orientation: landscape)
    width: 100%
    height: 100%
    border-radius: 0

  &__close-btn
    position: fixed
    top: -50px
    right: -50px
    // transform: translate(-50%, -50%)
    width: 50px
    height: 50px
    padding: 0
    background: transparent
    border: 1px solid  $btn-bg-hover-color
    z-index: 101

    @media screen and (max-width: 600px)
      top: 50px
      right: 10px

    @media screen and (max-height: 580px) and (orientation: landscape)
      top: unset
      bottom: 70px
      right: 10px

    @media screen and (max-height: 360px) and (orientation: landscape)
      bottom: 85px

    &::before,
    &::after
      position: absolute
      content: ''
      width: 18px
      height: 3px
      background-color: #000
      top: 50%
      left: 16px
      transform: translateY(-50%)
      z-index: 102

    &::before
      transform: rotate(-45deg)

    &::after
      transform: rotate(45deg)

  &__wrap-img
    width: 50%

    @media screen and (max-width: 600px)
      width: 40%


  &__img
    width: 100%

  &__content
    padding-left: 15px
    width: 50%
    font-size: 1.154rem

    @media screen and (max-width: 600px)
      width: 100%

  &__text
    padding-right: 40px

    @media screen and (max-height: 360px) and (orientation: landscape)
      font-size: 0.9rem

    @media screen and (max-width: 550px)
      padding: 0 15px
      width: 100%
      text-align: center

  &__name
    +title-common-MT

  @media screen and (max-width: 600px)
    &__header
      +flex-container(column, center, center)
      width: 100%

  &__feature-items
    display: flex
    +flex-container(column, center, center)
    margin: 0 auto
    width: 50%
    padding: 0
  &__feature-item
    color: #f1cdb3

    &>span
      color: $secondary-color
