.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 100

  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: $shadow-color
    cursor: pointer






  &--hide
    display: none
