*
  box-sizing: border-box

html
  font-size: 16px

body
  font-size: 1rem
  line-height: 1.2
  color: $secondary-color

  background-color: $primary-color

  +indenting-reset

.container
  width: 1170px
  margin: 0 auto

  @media screen and (max-width: $laptop-width - 1)
    width: $laptop-width-container

  @media screen and (max-width: $tablet-width)
    width: $tablet-width-container

  @media screen and (max-width: $mobile-width)
    width: $mobile-width-container
