.about
  background-color: $bg-white-color

  &__wrap
    +flex-container(row, center, center)
    padding: 90px 170px
    width: 100%

    @media screen and (max-width: $laptop-s-width)
      padding-right: 80px
      padding-left: 0px

    @media screen and (max-width: $tablet-width)
      padding: 0 10px
      flex-direction: column-reverse
      text-align: center

  &__img
    width: 300px
    height: 400px
    margin-right: 120px

    @media screen and (max-width: $laptop-s-width)
      margin-right: 60px

    @media screen and (max-width: $tablet-width)
      padding-right: 0
      margin: 35px 0


  &__wrap-text
    +flex-container(column, center, center)
    width: 70%

  &__title
    +title-common-MT(2.188rem)

  &__text
    margin: 0
    max-width: 415px
    font-size: 0.938rem
    color: $secondary-text-color
    line-height: 1.5rem
    margin-top: 2.188rem
    font-family: $secondary-font-family
