$primary-font-family:    Georgia, 'Times New Roman', Times, serif
$secondary-font-family:  Arial, Helvetica, sans-serif

$primary-color:          #ffffff
$secondary-color:        #545454
$logo-color:             #f1cdb3

$laptop-width:           1920px
$tablet-width:           768px
$mobile-width:           460px

$laptop-width-container: 60%
$tablet-width-container: 80%
$mobile-width-container: 95%

$page-nav-min-height:    2.938rem
