.help
  background-color: $bg-white-color

  &__wrap
    +flex-container(column, center, center)
    padding: 70px 70px
    width: 100%

  &__title
    +title-common-MT(5rem)
    max-width: 400px
    text-align: center

  &__items
    +flex-container(row, space-around, center)
    +indenting-reset
    width: 100%
    margin-top: 70px
    flex-wrap: wrap
    list-style-type: none
    text-align: center

  &__item
    position: relative
    font-size: 1.25rem
    font-family: $primary-font-family
    min-width: 180px
    padding-top: 95px
    margin-bottom: 20px
    color: $secondary-color

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: calc(100% - 1.25rem)
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: 65px


  &__item:nth-child(1)
    &::before
      background-image: url('../img/cat-food.svg')

  &__item:nth-child(2)
    &::before
      background-image: url('../img/ambulance.svg')

  &__item:nth-child(3)
    &::before
      background-image: url('../img/ball.svg')

  &__item:nth-child(4)
    &::before
      background-image: url('../img/bowl.svg')

  &__item:nth-child(5)
    &::before
      background-image: url('../img/shampoo.svg')

  &__item:nth-child(6)
    margin-left: 50px

    &::before
      background-image: url('../img/pills.svg')

  &__item:nth-child(7)
    &::before
      background-image: url('../img/syringe.svg')

  &__item:nth-child(8)
    &::before
      background-image: url('../img/leash.svg')

  &__item:nth-child(9)
    &::before
      background-image: url('../img/cat.svg')

  &__item:last-child
    margin-right: 50px

