.page-header
  position: relative
  min-height: 926px
  color: $primary-text-color
  padding-top: 60px
  background: $bg-header-footer-color url("../img/bg-header.jpg") no-repeat 70% 100%
  background-size: cover

  @media screen and (max-width: 970px)
    background-size: 155% 100%

  @media screen and (max-width: $tablet-width)
    background-size: contain
    min-height: 300px


  &__content
    margin-top: 257px
    width: 40%
    +media__max-width__set-width($laptop-width, width, 30%)

    // @media screen and (max-width: $tablet-width)


    // @media screen and (max-width: $mobile-width)




  &__title
    font-size: 2.75rem
    color: $primary-color
    margin: 0
    font-family: $primary-font-family
    font-weight: normal

  &__text
    font-size: 0.938rem
    margin: 0
    margin-top: 2.813rem
    font-family: $secondary-font-family

  &__btn
    margin-top: 2.813rem

