.page-nav
  +flex-container(row, space-between, center)
  min-height: $page-nav-min-height
  color: $primary-text-color

  &__items
    +flex-container(row, space-between)
    +indenting-reset
    width: 40%
    min-height: $page-nav-min-height
    list-style-type: none

    +media__max-width__set-width($laptop-width, min, 400px)

    @media screen and (max-width: 600px)
      display: none

    &--mobile-menu
        +flex-container(column, space-between, center)
        position: fixed
        top: 50px
        left: 0
        width: 100vw
        background: $bg-header-footer-color
        border-bottom: 1px solid $primary-color
        z-index: 9999999

  @media screen and (max-width: 600px)
    justify-content: flex-end

  @media screen and (max-width: 400px)
    justify-content: center

  &__item
    +flex-container(row, space-between, center)


  &__link
    display: flex
    text-decoration: none
    color: $primary-text-color
    font-size: .938rem
    line-height: 29px
    font-family: $secondary-font-family
    border-bottom: 1px solid transparent

    .no-touch &:hover
      border-bottom: 1px solid $page-nav-hover-link-color

    // @media screen and (max-width: 600px)
    //   width: 100%
