.btn
  border: none
  border-radius: 25px
  padding: 1rem 2.813rem
  background: $btn-bg-color
  color: $btn-color
  cursor: pointer
  outline: none
  font-size: 1.063rem
  font-family: $primary-font-family
  text-decoration: none
  text-align: center

  .no-touch &:hover
    background-color: $btn-bg-hover-color
