.logo
  color: $primary-color;
  text-decoration: none

  +flex-container(column, space-between, center )

  &__primary-text
    color: $logo-color
    font-size: 2rem

  &__secondary-text
    font-size: 0.813rem
    letter-spacing: 1px


